# base

./: pom.xml
base-auth/: pom.xml
base-auth/src/main/java/: BaseServerApplication.java
base-common/: pom.xml
base-modules/: pom.xml
base-modules/base-soo-service/: pom.xml
